{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl720\margr720\vieww12640\viewh15880\viewkind0
\deftab720
\pard\pardeftab720\sl500\sa120\partightenfactor0

\f0\fs42\fsmilli21330 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LS 2.1.1 Vorbereiten des ersten Kundengespr\'e4chs\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs29\fsmilli14918 \cf2 Unterscheiden Sie zwischen verschiedenen Kategorien von IT Systemen.\cb1 \
\cb3 Bereiten Sie das Kundengespr\'e4ch vor, indem Sie einen geeigneten Fragenkatalog erstellen.\cb1 \
\cb3 F\'fchren Sie das Gespr\'e4ch mit dem Einkaufsleiter durch und stellen Sie sicher, dass alle zur Planung erforderlichen Kundeninformationen abgefragt wurden.\cb1 \
}