{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl720\margr720\vieww12640\viewh16400\viewkind0
\deftab720
\pard\pardeftab720\sl380\sa120\partightenfactor0

\f0\fs32\fsmilli16267 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Home Office Arbeitsplatz f\'fcr Mitarbeiter einer Stadtverwaltung planen\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs29\fsmilli14918 \cf2 Die\'a0ProKreis\'a0IT erh\'e4lt eine Anfrage aus der Kreisverwaltung\'a0Liebernich. Diese betreibt am Hauptsitz ein kleines Rechenzentrum f\'fcr die Datenbanken des Einwohnermelde- und Stra\'dfenverkehrsamts und etwa 200 station\'e4re PC-Arbeitspl\'e4tze sowie 30 Workstations der Abteilung Business\'a0Intelligence.\'a0\'a0\'a0\
Der Kunde m\'f6chte nun mindestens 30% seiner Mitarbeiter mit\'a0HomeOffice\'a0Arbeitspl\'e4tzen ausstatten und bittet um ein Komplettangebot inklusive Supportleistungen.\
Die Rechner werden mit geeigneten Komponenten kundenspezifisch konfiguriert.\
}