{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl720\margr720\vieww12640\viewh16920\viewkind0
\deftab720
\pard\pardeftab720\sl500\sa120\partightenfactor0

\f0\fs42\fsmilli21330 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Auftrag Peripherie\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs30 \cf2 Bitte bearbeiten Sie die Auftr\'e4ge in den Arbeitsbl\'e4ttern\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Monitore\'a0\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ergebnisse des Kundengespr\'e4chs zum Thema Monitore\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Drucker\cb1 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \cb3 und\'a0 laden Sie die Ergebnisse hoch.\
Erzeugen Sie pdf-Dateien; Dateiname: <Gruppe-Nr>-<AB1..3>-<frei>\cb1 \uc0\u8232 \cb3 Sie arbeiten in den bekannten Gruppen\
}