{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl720\margr720\vieww12640\viewh15360\viewkind0
\deftab720
\pard\pardeftab720\sl500\sa120\partightenfactor0

\f0\fs42\fsmilli21330 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LS 2.1.2 Komponenten f\'fcr Home Office PC ausw\'e4hlen\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs29\fsmilli14918 \cf2 Die Kreisverwaltung Liebernich hat im Kundengespr\'e4ch erl\'e4utert, dass aus \'f6konomischen Erw\'e4gungen nur ein einheitliches System f\'fcr alle Home Office Mitarbeiter in Frage kommt.\cb1 \
\cb3 Ziel ist, eine optimale Ausstattung des Rechners und der Peripherie zu definieren und diese durch entsprechende Benchmarks bzw. Analysen beim Kunden zu begr\'fcnden. Dazu erstellen Sie eine aussagekr\'e4ftige Angebotspr\'e4sentation f\'fcr den Kunden.\cb1 \
\cb3 Ferner erstellen Sie eine St\'fcckliste und darauf basierend eine passende Kalkulation f\'fcr das Gesamtangebot. (LF01)\cb1 \
\cb3 Bereiten Sie sich darauf vor, dass jedes Mitglied der Gruppe alle fachlichen Aspekte beim Kunden darstellen kann.\cb1 \
}